{% extends "base.html" %}

{% block content %}
<h2>Inventory</h2>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Quantity</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.description }}</td>
            <td>
                <form method="POST" action="{{ url_for('update_item', item_id=item.id) }}">
                    <input type="text" name="name" value="{{ item.name }}">
                    <input type="number" name="quantity" value="{{ item.quantity }}">
                    <input type="text" name="description" value="{{ item.description }}">
                    <button type="submit">Update</button>
                </form>
                <a href="{{ url_for('delete_item', item_id=item.id) }}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<form method="POST" action="{{ url_for('add_item') }}">
    <input type="text" name="name" placeholder="Item name" required>
    <input type="number" name="quantity" placeholder="Quantity" required>
    <input type="text" name="description" placeholder="Description">
    <button type="submit">Add Item</button>
</form>
{% endblock %}
